<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>16</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КАССОВЫЙ ОТЧЕТ [Направление]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с [ДатаС] по [ДатаПо]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Безнал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нал (касса Офис)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>итог</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мастер Ра</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Трионикс</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мастер Мерч</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИП </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НАЛ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БУ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток ДС  на [ДатаС]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>21</f>
					<parameter>ОстДСфактНаНач_РА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ОстДСфактНаНач_Трионикс</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ОстДСфактНаНач_МастерМерч</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ОстДСфактНаНач_ИП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ОстДСфактНаНач_Итого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ОстДСфактНаНач_Касса</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>ОстДСфактНаНач_Итог</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток ДС по направлению [Направление] на [ДатаС]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ОстДСфактНаНач_Всего</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<c>
					<f>32</f>
					<parameter>ПоступлениеНомер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>ПоступлениеИмя</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>34</f>
					<parameter>ПостБН_МастерРА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ПостБН_Трионикс</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ПостБН_Мерч</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ПостБН_ИП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПостБН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ПостНал</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ПостБУ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПостНал_Итого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПостИтог</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Имя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>итПостБН_МастерРА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>итПостБН_Трионикс</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>итПостБН_Мерч</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>итПостБН_ИП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>итПостБН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>итПостНал</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>итПостБУ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>итПостНал_Итого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>итПостИтог</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>41</formatIndex>
			<c>
				<c>
					<f>42</f>
					<parameter>ВыплатыНомер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ВыплатыИмя</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>44</f>
					<parameter>ВыплатыБНек</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>ВыплатыБНпм</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>ВыплатыБНип</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ВыплатыБН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>ВыплатыНек</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>ВыплатыНпм</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ВыплатыН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ВыплатыИтог</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО ВЫПЛАТ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>21</f>
					<parameter>ВыплатыБНекИт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ВыплатыБНпмИт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ВыплатыБНИтог</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ВыплатыНекИт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ВыплатыНпмИт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ВыплатыНИтог</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ВыплатыИтогИтог</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>2</defaultFormatIndex>
	<height>11</height>
	<vgLevels>1</vgLevels>
	<vgRows>11</vgRows>
	<vg>
		<b>5</b>
	</vg>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>15</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>15</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>2</r>
		<c>7</c>
		<w>4</w>
	</merge>
	<merge>
		<r>2</r>
		<c>12</c>
		<w>2</w>
	</merge>
	<merge>
		<r>2</r>
		<c>15</c>
		<h>1</h>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОстатокПП</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалВыплаты</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалПоступление</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаВыплаты</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаПоступление</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаДокумента</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаПоступления</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>150</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>63</width>
	</format>
	<format>
		<width>89</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>111</width>
	</format>
	<format>
		<width>107</width>
	</format>
	<format>
		<width>70</width>
	</format>
	<format>
		<width>109</width>
	</format>
	<format>
		<width>94</width>
	</format>
	<format>
		<width>84</width>
	</format>
	<format>
		<font>0</font>
		<width>63</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>109</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>107</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>111</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>109</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>107</width>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>107</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>111</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>109</width>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>111</width>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>59</width>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>59</width>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>107</width>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>109</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<protection>false</protection>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>107</width>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
</document>